{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Data Source=ALI-PC\\INSTANCE_2K_19_1; database = Klinik;Integrated Security=true; Encrypt=false"
  },

  "JwtConfig": {
    "Issuer": "http://localhost:5296/",
    "Audience": "http://localhost:5296",
    "SecretKey": "this is my custom Secret key for authentication"
  },

  "AllowedHosts": "*"
}
